{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0" />
              <script src="https://kit.fontawesome.com/5845bc1bb6.js" crossorigin="anonymous"></script>
              <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet" />
              <link href="{% static 'style.css' %}" rel="stylesheet">
              <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' %}">
              <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js' %}"></script>
              <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js' %}"></script>
              <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' %}"></script>
        <style>
            * {
                 margin: 0px;
                padding: 0px;
            }
            body {
                background-image: url(/static/images/movies.jpg);
                background-size: cover;
            }

            h1 {
                border-bottom: 3px solid black;
                margin-bottom: 10px;
                color: black;
                font-weight: bold;
                background: none;
                margin-right: 105px;
                margin-top: 50px;
                font-family: "Baloo Bhai 2", cursive;
            }

            <h1>Registration Form</h1>
            h1{
                text-align: center;
                margin-top: 0;
                margin-bottom: 50px;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .row1 {
                 position: absolute;
                 right: 20%;
            }

            .row {
                position: relative;
            }
            .row input {
                position: relative;
                left: 25px;
                margin: 10px;
                padding: 10px;
                width: 80%;
                outline: none;
                background: none;
                border: 0px;
                font-weight: bold;
                border-bottom: 3px solid black;
                /*font-family: "Baloo Bhai 2", cursive;*/
            }
            .row i {
                position: absolute;
                margin-top: 10px;
                padding: 10px;
            }
            .btn {
                width: 15rem;
                border-radius: 20px;
                background: none;
                margin-right: 105px;
                background-color: black;
                align:center;
                color: blanchedalmond;
                outline: none;
                /*font-family: "Baloo Bhai 2", cursive;
                cursor: pointer;*/
            }
            .btn:hover {
                /*background-color: blue;*/
                color: white;
            }


        </style>
        <title>Movies</title>
    </head>

    <body>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <!-- <img src="{% static 'image/hero-2.jpg'%}"> -->
        <div class="container">
            <div class="row1">
                <h1>SIGNUP</h1>
                {% csrf_token %}
                <div class="row">
                    <i class="fas fa-address-book"></i>
                    <input type="text" name="firstname" placeholder="FirstName" required/>
                </div>
                <div class="row">
                    <i class="fas fa-address-book"></i>
                    <input type="text" name="lastname" placeholder="LastName" required/>
                </div>
                <div class="row">
                    <i class="fas fa-address-book"></i>
                    <input type="text" name="username" placeholder=" UserName" required/>
                </div>
                <div class="row">
                    <i class="fas fa-envelope-square"></i>
                    <input type="email" name="email" placeholder="Email" required/>
                </div>
                <div class="row">
                    <i class="fas fa-key"></i>
                    <input type="password" name="password" placeholder="Password" required/>
                </div>
                <div class="row">
                    <button type="submit" class="btn">Submit</button>
                </div>
        {% for msg in messages %}
        {{msg}}
        {% endfor %}
            </div>
         </div>
         </form>

    </body>
</html>

