{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0" />
              <script src="https://kit.fontawesome.com/5845bc1bb6.js" crossorigin="anonymous"></script>
              <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet" />
              <link href="{% static 'style.css' %}" rel="stylesheet">
              <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' %}">
              <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js' %}"></script>
              <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js' %}"></script>
              <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' %}"></script>
        <style>
            * {
                 margin: 0px;
                padding: 0px;
            }
            body {
                background-image: url(/static/images/movies.jpg);
                background-size: cover;
            }

            h1 {
                border-bottom: 3px solid black;
                margin-bottom: 10px;
                color: black;
                font-weight: bold;
                background: none;
                margin-right: 105px;
                margin-top: 50px;
                font-family: "Baloo Bhai 2", cursive;
            }

            <h1>Registration Form</h1>
            h1{
                text-align: center;
                margin-top: 0;
                margin-bottom: 50px;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .row1 {
                 position: absolute;
                 right: 20%;
            }

            .row {
                position: relative;
            }
            .row input {
                position: relative;
                left: 25px;
                margin: 10px;
                padding: 10px;
                width: 80%;
                outline: none;
                background: none;
                border: 0px;
                font-weight: bold;
                border-bottom: 3px solid black;
                /*font-family: "Baloo Bhai 2", cursive;*/
            }
            .row i {
                position: absolute;
                margin-top: 10px;
                padding: 10px;
            }
            .btn {
                width: 15rem;
                border-radius: 20px;
                background: none;
                margin-right: 105px;
                background-color: black;
                align:center;
                color: blanchedalmond;
                outline: none;
                /*font-family: "Baloo Bhai 2", cursive;
                cursor: pointer;*/
            }
            .btn:hover {
                /*background-color: blue;*/
                color: white;
            }


        </style>
        <title>Movies</title>
    </head>
    <body>
    <h1>User Profile</h1>

    <table border="1" width="100" height="100">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>UserName</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        {% for i in user %}
        <tr>
            <td>{{i.firstname}}</td>
            <td>{{i.lastname}}</td>
            <td>{{i.username}}</td>
            <td>{{i.email}}</td>
            <td><a href="edit/{{i.id}}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
    <button><a href="back">Back</a></button>
    </body>
</html>